A]Var->

1)var is used for variable declaration.

2)var declarations are globally scoped or function/locally scoped.

3)Globally Scoped-var variable is declared outside a function.

4)Function Scoped-var is declared within a function.

5)var variables can be re-declared and updated.

6)Hoisting of var->var variables are hoisted to the top of their scope and initialized with a value of undefined.

-----------------------------------------------------------------------------------------------------------------------------------------------

B]Let->

1)let is used for variable declaration.

2)let is block scoped.

3)let can be updated but not re-declared.

4)Hoisting of let->let keyword are hoisted to the top of their scope and its not initialized.
	           So if you try to use a let variable before declaration, you'll get a Reference Error.

-----------------------------------------------------------------------------------------------------------------------------------------------

C]Const->

1)const is used for variable declaration of constant values.

2)const declarations are block scoped.

3)const cannot be updated or re-declared

4)Every const declaration must be initialized at the time of declaration.

5)Hoisting of const->const declarations are hoisted to the top but are not initialized.
